
dwarf.png
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 50
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 62, 98
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 109, 75
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
left_lower_arm
  rotate: false
  xy: 92, 98
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
left_upper_arm
  rotate: false
  xy: 44, 26
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 92, 74
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 62, 80
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 63, 39
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
right_lower_arm
  rotate: false
  xy: 62, 62
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
right_upper_arm
  rotate: false
  xy: 44, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 3
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
