
goat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
goat_L_legBot
  rotate: false
  xy: 110, 57
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
goat_L_legFoot
  rotate: false
  xy: 2, 18
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
goat_L_legTop
  rotate: false
  xy: 141, 77
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
goat_R_legBot
  rotate: false
  xy: 2, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
goat_R_legFoot
  rotate: false
  xy: 75, 53
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
goat_R_legTop
  rotate: false
  xy: 181, 77
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
goat_body
  rotate: false
  xy: 2, 40
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
goat_gand_R
  rotate: false
  xy: 220, 99
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
goat_hand_L
  rotate: false
  xy: 37, 15
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
goat_head
  rotate: false
  xy: 75, 74
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
